=================================================================================================================
16.11.2009 Vba32 AntiRootKit 3.12.4.0

* Выход продукта в публичный релиз

=================================================================================================================

07.10.2009 Vba32 AntiRootKit 3.12.3.3 beta

+ Добавлена поддержка Windows 7

=================================================================================================================

09.09.2009 Vba32 AntiRootKit 3.12.3.3 beta

* Файл помощи переведен на английский язык

=================================================================================================================

16.07.2009 Vba32 AntiRootKit 3.12.3.3 beta


+ Поиск и восстановление перехватов в таблице дескрипторов прерываний (IDT)

+ Анализ и восстановление перехватов в секциях кода ядра (.text и PAGE)

+ Просмотр и удаление нотификаторов режима ядра (создание потоков, процессов;
  загрузка исполняемых модулей; операции с реестром)

+ Добавлена поддержка Windows Vista SP2 и Windows 7 RC build 7100

* Устранены недочеты в поведении окон "Autorun" и "Drivers and Services (from Registry)"

* Автоматическое выравнивание столбцов при отображении результатов сканирования

* Переработано поведение окна настроек

* Улучшен алгоритм разбора пути к скрытым драйверам

* Опция "Create ZIP archive" окна "Logging State" установлена по умолчанию

* Автоматическая перезагрузка при установке драйвера расширенного мониторинга

* Исправлена ошибка с отображением окна помощи в дочерних окнах

* Доработан файл помощи

=================================================================================================================

26.05.2009 Vba32 AntiRootKit 3.12.3.2 beta


+ Поиск и восстановление перехватов в таблице экспорта Hal.dll

+ Поиск и восстановление перехватов в таблице экспорта Ndis.sys

+ Возможность установки драйвера антируткита для расширенного мониторинга модулей ядра

+ Поиск модификаций (сплайсинг) и восстановление исходного кода функции KiFastCallEntry и функций таблиц
  SSDT, Shadow SSDT, а также функций, экспортируемых Ntoskrnl.exe, Hal.dll, Ndis.sys 

+ Возможность снятия дампов памяти модулей ядра

+ Возможность сохранения протокола сканирования в Zip-архив

+ Автоматическое обнаружение установленного комплекса VBA32 (маркер "Use AV Kernel")

* Улучшен механизм обнаружения перехватов SysEnter

* Более быстрое получение списка перехватов в KernelMode

* Доработан интерфейс и исправлены некоторые ошибки (навигация в окне Autorun, маркер "Check digital signature"
  в дочерних окнах, отображение итогов сканирования в основном окне программы, меню Tools)

* Исправлены ошибки детектирования перехватов (в частности, на Windows 2000)

* Доработан механизм ведения логов

* Доработан файл помощи

=================================================================================================================

07.04.2009 Vba32 AntiRootKit 3.12.3.1 beta


+ Поиск и восстановление перехватов адресов в таблице Shadow SSDT

+ Определение модификации и восстановление исходной таблицы экспорта (EAT) ядра

+ Поиск перехватов обработчиков IRP и FastIO

+ Добавлена кнопка Restore All в окне KernelMode Hooks 

* Изменён алгоритм получения имён перехваченных функций  

* Улучшен механизм отображением и восстановлением повреждённых файлов из карантина

* Доработан механизм ведения логов

* Исправлено поведение Progress Bar при сканировании системы

=================================================================================================================

06.03.2009 Vba32 AntiRootKit 3.12.3.0 beta


+ Добавлено получение и проверка списка автозагрузки и сопутствующих элементов
  (ActiveX, BHO, LSP, Autorun.inf, SecurityProviders и др.)

+ Добавлено получение и проверка списка драйверов и сервисов (анализ реестра)

+ Проверка состояния MSR регистров (SysEnter)

+ Возможность включения кэширования файлов при проверке антивирусным ядром

* Сохранение логов производится в формате html

* Интерфейс антируткита полностью переведён на UNICODE

* Улучшен механизм работы карантина

* Исправлено поведение кнопки Apply в окне настроек

* Исправлена ошибка с получением списка процессов на Windows 2003

=================================================================================================================